<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Hola Mundo </title>
</head>

<body>

    <header id="main header">
        <h2> Jose Andres Miranda Arias - <en> Estudiante de Software</en></h2>
    

    <nav>
        <ul>         
            <li><a href=""> Blog </a></li>
            <li><a href=""> Portfolio </a></li>
            <li><a href=""> Recursos </a></li>
            <li><a href=""> Sobre mi </a></li>          
        </ul>
    </nav>
</header>

<article class="post">
    <section class="post-heading">
        <h1> La mejor parte de mi trabajo</h1>
        <div class="post-meta">
            <span>Publicado por Jose Andres Miranda Arias</span> |
            <span><time datetime="2020-10-27 9:00">Octubre 27, 2020 a las 9am</time></span> |
            <em>Tags: Motivacion</em>
        </div>
    </section>
    <section class="post-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime ut delectus ipsum inventore quis quasi libero unde, pariatur minus asperiores officiis rem corrupti sapiente tempore, molestiae nisi nostrum sunt.</p>
        <p>Como dice Guy Kawasaki: <q> Tienes que conseguir qu elos demas sueñen lo mismo que tu </q></p>
        <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minima quam omnis quisquam at laudantium ab, odio cupiditate quidem. Eum natus praesentium quas deserunt error facere tenetur modi minima temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum eos natus consequuntur corrupti, provident nemo porro. Enim, harum quasi, voluptate commodi dolores dolorem amet corporis alias repudiandae perspiciatis distinctio.</p>            
        </blockquote>
    </section>
    <footer class="post-footer">
        <h3>Quizas te interesen:</h3>
        <nav class="post-related">
            <ul>
                <li><a href=""> Miedo a que te roben las ideas </a></li>
                <li><a href=""> 6 herramientas para mejorar tu productividad </a></li>
            </ul>
        </nav>
    </footer>
</article>

<aside id="main-sidebar">
    <h4> Buscar </h4>
    <form>
        <input type="text" placeholder="Palabra clave">
        <input type="submit" value="Buscar">
    </form>
</aside>

<footer id="main footer">
    <p>Jose Andres - Todos los derechos reservados</p>
</footer>

</body>
</html>
